[bumpversion]
current_version = 0.1.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
search = {current_version}
replace = {new_version}
tag = true
tag_message = Version bump to v{new_version}
sign_tags = false
allow_dirty = false
commit = true
message = Bump version v{current_version} → v{new_version}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:.bumpversion.cfg]
search = = {current_version}
replace = = {new_version}
