[bumpversion]
current_version = 0.1.6
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
search = {current_version}
replace = {new_version}
tag = false
sign_tags = false
allow_dirty = false
commit = false
message = Bump version v{current_version} → v{new_version}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:.bumpversion.cfg]
search = current_version = {current_version}
replace = current_version = {new_version}
